html, body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: #fff;
}

.hidden {
    display: none;
}

body {
    height: 100%;
    display: block;
    overflow: hidden;
}

section[role="region"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}


[data-type="list"] li > a aside img {
    height: 4rem;
    width: 4rem;
    margin: 1rem 1rem 0 0;
}


.icon-done {
    background-image: url('/style/icons/iconaction_done_30x30.png') !important;
}

.icon-delete {
    background-image: url('/style/icons/iconaction_delete_30x30.png') !important;
}
.icon-share {
    background-image: url('/style/icons/iconaction_share_30x30.png') !important;
}

.right {
    float: right;
}

#memo-area {
    margin: 0;
}

#memo-content {
    -moz-box-sizing: border-box;
    width: calc(100% - 4rem);
    min-height: 10rem;
    margin: 1.5rem 1.5rem;
    display: block;
    overflow: hidden;
    padding: 0rem;
    font: 1.4rem/2rem "MozTT", Sans-serif;
    font-weight: normal;
    border: none;
    box-shadow: none;
    background: #fff;
}

#memoList {
    height: 100%;
    overflow: auto !important;
}