# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

perm-contacts=جهات الاتصال
perm-contacts-appRequest={{app}} يريد الوصول الى قائمة جهات اتصالك.
perm-contacts-webRequest={{site}} يريد الوصول الى قائمة جهات اتصالك.

perm-desktop-notification=التنبيهات
perm-desktop-notification-appRequest={{app}} يريد ان يُظهر تنبيهات.
perm-desktop-notification-webRequest={{site}} يريد ان يُظهر تنبيهات.

perm-device-storage-music=سعة الصوتيات
perm-device-storage-music-appRequest={{app}} يريد الوصول الى صوتياتك.
perm-device-storage-music-webRequest={{site}} يريد الوصول الى صوتياتك.

perm-device-storage-pictures=سعة الصور
perm-device-storage-pictures-appRequest={{app}} يريد الوصول الى صورك.
perm-device-storage-pictures-webRequest={{site}} يريد الوصول الى صورك.

perm-device-storage-sdcard=سعة بطاقة الذاكرة
perm-device-storage-sdcard-appRequest={{app}}  يريد الوصول الى بطاقة الذاكرة.
perm-device-storage-sdcard-webRequest={{site}} يريد الوصول الى بطاقة الذاكرة.

perm-device-storage-videos=سعة الفيديو
perm-device-storage-videos-appRequest={{app}} يريد الوصول الى فيديوهاتك.
perm-device-storage-videos-webRequest={{site}} يريد الوصول الى فيديوهاتك.

perm-fmradio=راديو FM
perm-fmradio-appRequest={{app}}  يريد ان يستخدم الراديو.
perm-fmradio-webRequest={{site}} يريد ان يستخدم الراديو.

perm-geolocation=تحديد المواقع الجغرافي
perm-geolocation-appRequest={{app}} يريد أن يعرف موقعك.
perm-geolocation-webRequest={{site}} يريد أن يعرف موقعك.

