# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

perm-contacts=Contacts
perm-contacts-appRequest={{app}} would like to access your contact list.
perm-contacts-webRequest={{site}} would like to access your contact list.

perm-desktop-notification=Notifications
perm-desktop-notification-appRequest={{app}} would like to display notifications.
perm-desktop-notification-webRequest={{site}} would like to display notifications.

perm-device-storage-music=Music Storage
perm-device-storage-music-appRequest={{app}} would like to access your music.
perm-device-storage-music-webRequest={{site}} would like to access your music.

perm-device-storage-pictures=Image Storage
perm-device-storage-pictures-appRequest={{app}} would like to access your images.
perm-device-storage-pictures-webRequest={{site}} would like to access your images.

perm-device-storage-sdcard=Memory Card Storage
perm-device-storage-sdcard-appRequest={{app}} would like to access your memory card.
perm-device-storage-sdcard-webRequest={{site}} would like to access your memory card.

perm-device-storage-videos=Video Storage
perm-device-storage-videos-appRequest={{app}} would like to access your videos.
perm-device-storage-videos-webRequest={{site}} would like to access your videos.

perm-fmradio=FM Radio
perm-fmradio-appRequest={{app}} would like to use the FM Radio.
perm-fmradio-webRequest={{site}} would like to use the FM Radio.

perm-geolocation=Geolocation
perm-geolocation-appRequest={{app}} would like to know your location.
perm-geolocation-webRequest={{site}} would like to know your location.

