# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#
perm-contacts=Contacts
perm-contacts-appRequest=L’application {{app}} souhaite accéder à votre liste de contacts.
perm-contacts-webRequest={{site}} souhaite accéder à votre liste de contacts.

perm-desktop-notification=Notifications
perm-desktop-notification-appRequest=L’application {{app}} souhaite afficher des notifications.
perm-desktop-notification-webRequest={{site}} souhaite afficher des notifications.

perm-device-storage-music=Stockage de la musique
perm-device-storage-music-appRequest=L’application {{app}} souhaite accéder à votre musique.
perm-device-storage-music-webRequest={{site}} souhaite accéder à votre musique.

perm-device-storage-pictures=Stockage des images
perm-device-storage-pictures-appRequest=L’application {{app}} souhaite accéder à vos images.
perm-device-storage-pictures-webRequest={{site}} souhaite accéder à vos images.

perm-device-storage-sdcard=Stockage de la carte mémoire
perm-device-storage-sdcard-appRequest=L’application {{app}} souhaite accéder à votre carte mémoire.
perm-device-storage-sdcard-webRequest={{site}} souhaite accéder à votre carte mémoire.

perm-device-storage-videos=Stockage des vidéos
perm-device-storage-videos-appRequest=L’application {{app}} souhaite accéder à vos vidéos.
perm-device-storage-videos-webRequest={{site}} souhaite accéder à vos vidéos.

perm-fmradio=Radio FM
perm-fmradio-appRequest=L’application {{app}} souhaite utiliser la radio FM.
perm-fmradio-webRequest={{site}} souhaite utiliser la radio FM.

perm-geolocation=Géolocalisation
perm-geolocation-appRequest=L’application {{app}} souhaite connaître votre position.
perm-geolocation-webRequest={{site}} souhaite connaître votre position.
