# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

perm-contacts=通訊錄
perm-contacts-appRequest={{app}} 想要存取您的聯絡人清單。
perm-contacts-webRequest={{site}} 想要存取您的聯絡人清單。

perm-desktop-notification=通知
perm-desktop-notification-appRequest={{app}} 想要顯示通知。
perm-desktop-notification-webRequest={{site}} 想要顯示通知。

perm-device-storage-music=音樂儲存空間
perm-device-storage-music-appRequest={{app}} 想要存取您的音樂。
perm-device-storage-music-webRequest={{site}} 想要存取您的音樂。

perm-device-storage-pictures=圖片儲存空間
perm-device-storage-pictures-appRequest={{app}} 想要存取您的圖片。
perm-device-storage-pictures-webRequest={{site}} 想要存取您的圖片。

perm-device-storage-sdcard=記憶卡儲存空間
perm-device-storage-sdcard-appRequest={{app}} 想要存取您的記憶卡。
perm-device-storage-sdcard-webRequest={{site}} 想要存取您的記憶卡。

perm-device-storage-videos=影片儲存空間
perm-device-storage-videos-appRequest={{app}} 想要存取您的影片。
perm-device-storage-videos-webRequest={{site}} 想要存取您的影片。

perm-fmradio=FM 收音機
perm-fmradio-appRequest={{app}} 想要使用 FM 收音機。
perm-fmradio-webRequest={{site}} 想要使用 FM 收音機。

perm-geolocation=地理資訊
perm-geolocation-appRequest={{app}} 想要知道您所在的地理位置。
perm-geolocation-webRequest={{site}} 想要知道您所在的地理位置。


