# Day names

weekday-0-long = dimanche
weekday-1-long = lundi
weekday-2-long = mardi
weekday-3-long = mercredi
weekday-4-long = jeudi
weekday-5-long = vendredi
weekday-6-long = samedi

weekday-0-short = dim
weekday-1-short = lun
weekday-2-short = mar
weekday-3-short = mer
weekday-4-short = jeu
weekday-5-short = ven
weekday-6-short = sam

# Month names

month-0-long  = janvier
month-1-long  = février
month-2-long  = mars
month-3-long  = avril
month-4-long  = mai
month-5-long  = juin
month-6-long  = juillet
month-7-long  = août
month-8-long  = septembre
month-9-long  = octobre
month-10-long = novembre
month-11-long = décembre

month-0-short  = jan
month-1-short  = fév
month-2-short  = mar
month-3-short  = avr
month-4-short  = mai
month-5-short  = jun
month-6-short  = jul
month-7-short  = aoû
month-8-short  = sep
month-9-short  = oct
month-10-short = nov
month-11-short = déc

# Relative time ("pretty dates"), normal/long variant

minutesAgo-long={[ plural(m) ]}
minutesAgo-long[zero]  = à l’instant
minutesAgo-long[one]   = il y a une minute
minutesAgo-long[two]   = il y a {{m}} minutes
minutesAgo-long[few]   = il y a {{m}} minutes
minutesAgo-long[many]  = il y a {{m}} minutes
minutesAgo-long[other] = il y a {{m}} minutes

hoursAgo-long={[ plural(h) ]}
hoursAgo-long[zero]  = à l’instant
hoursAgo-long[one]   = il y a une heure
hoursAgo-long[two]   = il y a {{h}} heures
hoursAgo-long[few]   = il y a {{h}} heures
hoursAgo-long[many]  = il y a {{h}} heures
hoursAgo-long[other] = il y a {{h}} heures

daysAgo-long={[ plural(d) ]}
daysAgo-long[zero]  = aujourd’hui
daysAgo-long[one]   = hier
daysAgo-long[two]   = il y a {{d}} jours
daysAgo-long[few]   = il y a {{d}} jours
daysAgo-long[many]  = il y a {{d}} jours
daysAgo-long[other] = il y a {{d}} jours

inMinutes-long={[ plural(m) ]}
inMinutes-long[zero]  = maintenant
inMinutes-long[one]   = dans une minute
inMinutes-long[two]   = dans {{m}} minutes
inMinutes-long[few]   = dans {{m}} minutes
inMinutes-long[many]  = dans {{m}} minutes
inMinutes-long[other] = dans {{m}} minutes

inHours-long={[ plural(h) ]}
inHours-long[zero]  = maintenant
inHours-long[one]   = dans une heure
inHours-long[two]   = dans {{h}} heures
inHours-long[few]   = dans {{h}} heures
inHours-long[many]  = dans {{h}} heures
inHours-long[other] = dans {{h}} heures

inDays-long={[ plural(d) ]}
inDays-long[zero]  = aujourd’hui
inDays-long[one]   = demain
inDays-long[two]   = dans {{d}} jours
inDays-long[few]   = dans {{d}} jours
inDays-long[many]  = dans {{d}} jours
inDays-long[other] = dans {{d}} jours

# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutesAgo-short={[ plural(m) ]}
minutesAgo-short[zero]  = à l’instant
minutesAgo-short[other] = il y a {{m}}m

hoursAgo-short={[ plural(h) ]}
hoursAgo-short[zero]  = à l’instant
hoursAgo-short[other] = il y a {{h}}h

daysAgo-short={[ plural(d) ]}
daysAgo-short[zero]  = aujourd’hui
daysAgo-short[other] = il y a {{d}}j

inMinutes-short={[ plural(m) ]}
inMinutes-short[zero]  = maintenant
inMinutes-short[other] = dans {{m}}m

inHours-short={[ plural(h) ]}
inHours-short[zero]  = maintenant
inHours-short[other] = dans {{h}}h

inDays-short={[ plural(d) ]}
inDays-short[zero]  = aujourd’hui
inDays-short[other] = dans {{d}}j

# Relative time ("pretty dates"), unexpected error

incorrectDate=(date incorrecte)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 1
