# Day names

weekday-0-long = 星期日
weekday-1-long = 星期一
weekday-2-long = 星期二
weekday-3-long = 星期三
weekday-4-long = 星期四
weekday-5-long = 星期五
weekday-6-long = 星期六

weekday-0-short = 日
weekday-1-short = 一
weekday-2-short = 二
weekday-3-short = 三
weekday-4-short = 四
weekday-5-short = 五
weekday-6-short = 六

# Month names

month-0-long  = 一月
month-1-long  = 二月
month-2-long  = 三月
month-3-long  = 四月
month-4-long  = 五月
month-5-long  = 六月
month-6-long  = 七月
month-7-long  = 八月
month-8-long  = 九月
month-9-long  = 十月
month-10-long = 十一月
month-11-long = 十二月

month-0-short  = 1 月
month-1-short  = 2 月
month-2-short  = 3 月
month-3-short  = 4 月
month-4-short  = 5 月
month-5-short  = 6 月
month-6-short  = 7 月
month-7-short  = 8 月
month-8-short  = 9 月
month-9-short  = 10 月
month-10-short = 11 月
month-11-short = 12 月

# Relative time ("pretty dates"), normal/long variant

minutesAgo-long={[ plural(m) ]}
minutesAgo-long[zero]  = 剛剛
minutesAgo-long[one]   = 1 分鐘前
minutesAgo-long[two]   = {{m}} 分鐘前
minutesAgo-long[few]   = {{m}} 分鐘前
minutesAgo-long[many]  = {{m}} 分鐘前
minutesAgo-long[other] = {{m}} 分鐘前

hoursAgo-long={[ plural(h) ]}
hoursAgo-long[zero]  = 剛剛
hoursAgo-long[one]   = 1 小時前
hoursAgo-long[two]   = {{h}} 小時前
hoursAgo-long[few]   = {{h}} 小時前
hoursAgo-long[many]  = {{h}} 小時前
hoursAgo-long[other] = {{h}} 小時前

daysAgo-long={[ plural(d) ]}
daysAgo-long[zero]  = 今天
daysAgo-long[one]   = 昨天
daysAgo-long[two]   = {{d}} 天前
daysAgo-long[few]   = {{d}} 天前
daysAgo-long[many]  = {{d}} 天前
daysAgo-long[other] = {{d}} 天前

inMinutes-long={[ plural(m) ]}
inMinutes-long[zero]  = 現在
inMinutes-long[one]   = 1 分鐘內
inMinutes-long[two]   = {{m}} 分鐘內
inMinutes-long[few]   = {{m}} 分鐘內
inMinutes-long[many]  = {{m}} 分鐘內
inMinutes-long[other] = {{m}} 分鐘內

inHours-long={[ plural(h) ]}
inHours-long[zero]  = 現在
inHours-long[one]   = 1 小時內
inHours-long[two]   = {{h}} 小時內
inHours-long[few]   = {{h}} 小時內
inHours-long[many]  = {{h}} 小時內
inHours-long[other] = {{h}} 小時內

inDays-long={[ plural(d) ]}
inDays-long[zero]  = 今天
inDays-long[one]   = 明天
inDays-long[two]   = {{d}} 天內
inDays-long[few]   = {{d}} 天內
inDays-long[many]  = {{d}} 天內
inDays-long[other] = {{d}} 天內

# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutesAgo-short={[ plural(m) ]}
minutesAgo-short[zero]  = 剛剛
minutesAgo-short[other] = {{m}} 分前

hoursAgo-short={[ plural(h) ]}
hoursAgo-short[zero]  = 剛剛
hoursAgo-short[other] = {{m}} 小時前

daysAgo-short={[ plural(d) ]}
daysAgo-short[zero]  = 今天
daysAgo-short[other] = {{m}} 天前

inMinutes-short={[ plural(m) ]}
inMinutes-short[zero]  = 現在
inMinutes-short[other] = {{m}} 分內

inHours-short={[ plural(h) ]}
inHours-short[zero]  = 現在
inHours-short[other] = {{m}} 小時內

inDays-short={[ plural(d) ]}
inDays-short[zero]  = 今天
inDays-short[other] = {{m}} 天內

# Relative time ("pretty dates"), unexpected error

incorrectDate = （日期不正確）

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %Y年%b%d日 %a %p %I:%M:%S
dateTimeFormat_%x = %Y/%m/%d
dateTimeFormat_%X = %p %I:%M:%S

shortTimeFormat = %p %I:%M
shortDateTimeFormat = %x %p %I:%M

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 1

