# Day names

weekday-0-long = الأحد
weekday-1-long = الإثنين
weekday-2-long = الثلاثاء
weekday-3-long = الأربعاء
weekday-4-long = الخميس
weekday-5-long = الجمعة
weekday-6-long = السبت

weekday-0-short = أحد
weekday-1-short = إثنين
weekday-2-short = ثلاثاء
weekday-3-short = أربعاء
weekday-4-short = خميس
weekday-5-short = جمعة
weekday-6-short = سبت

# Month names

month-0-long  = يناير
month-1-long  = فبراير
month-2-long  = مارس
month-3-long  = ابريل
month-4-long  = مايو
month-5-long  = يونيو
month-6-long  = يوليو
month-7-long  = أغسطس
month-8-long  = سبتمبر
month-9-long  = أكتوبر
month-10-long = نوفمبر
month-11-long = ديسمبر

month-0-short  = يناير
month-1-short  = فبراير
month-2-short  = مارس
month-3-short  = ابريل
month-4-short  = مايو
month-5-short  = يونيو
month-6-short  = يوليو
month-7-short  = أغسطس
month-8-short  = سبتمبر
month-9-short  = أكتوبر
month-10-short = نوفمبر
month-11-short = ديسمبر

# Relative time ("pretty dates"), normal/long variant

minutesAgo-long={[ plural(m) ]}
minutesAgo-long[zero]  = الآن
minutesAgo-long[one]   = قبل دقيقة واحدة
minutesAgo-long[two]   = قبل {{m}} دقائق
minutesAgo-long[few]   = قبل {{m}} دقائق
minutesAgo-long[many]  = قبل {{m}} دقائق
minutesAgo-long[other] = قبل {{m}} دقائق

hoursAgo-long={[ plural(h) ]}
hoursAgo-long[zero]  = الآن
hoursAgo-long[one]   = قبل ساعة واحدة
hoursAgo-long[two]   = قبل {{h}} ساعة
hoursAgo-long[few]   = قبل {{h}} ساعة
hoursAgo-long[many]  = قبل {{h}} ساعة
hoursAgo-long[other] = قبل {{h}} ساعة

daysAgo-long={[ plural(d) ]}
daysAgo-long[zero]  = اليوم
daysAgo-long[one]   = الأمس
daysAgo-long[two]   = قبل {{d}} أيام
daysAgo-long[few]   = قبل {{d}} أيام
daysAgo-long[many]  = قبل {{d}} أيام
daysAgo-long[other] = قبل {{d}} أيام

inMinutes-long={[ plural(m) ]}
inMinutes-long[zero]  = الآن
inMinutes-long[one]   = خلال دقيفة
inMinutes-long[two]   = خلال {{m}} دقائق
inMinutes-long[few]   = خلال {{m}} دقائق
inMinutes-long[many]  = خلال {{m}} دقائق
inMinutes-long[other] = خلال {{m}} دقائق

inHours-long={[ plural(h) ]}
inHours-long[zero]  = الآن
inHours-long[one]   = خلال ساعة
inHours-long[two]   = خلال {{h}} ساعات
inHours-long[few]   = خلال {{h}} ساعات
inHours-long[many]  = خلال {{h}} ساعات
inHours-long[other] = خلال {{h}} ساعات

inDays-long={[ plural(d) ]}
inDays-long[zero]  = اليوم
inDays-long[one]   = الغد
inDays-long[two]   = خلال {{d}} أيام
inDays-long[few]   = خلال {{d}} أيام
inDays-long[many]  = خلال {{d}} أيام
inDays-long[other] = خلال {{d}} أيام

# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutesAgo-short={[ plural(m) ]}
minutesAgo-short[zero]  = الآن
minutesAgo-short[other] = قبل '{{m}}

hoursAgo-short={[ plural(h) ]}
hoursAgo-short[zero]  = الآن
hoursAgo-short[other] = قبل {{h}} ساعة

daysAgo-short={[ plural(d) ]}
daysAgo-short[zero]  = اليوم
daysAgo-short[other] = {{d}}d ago

inMinutes-short={[ plural(m) ]}
inMinutes-short[zero]  = الآن
inMinutes-short[other] = in {{m}}’

inHours-short={[ plural(h) ]}
inHours-short[zero]  = الآن
inHours-short[other] = خلال {{h}} ساعة

inDays-short={[ plural(d) ]}
inDays-short[zero]  = اليوم
inDays-short[other] = خلال {{d}} يوم

# Relative time ("pretty dates"), unexpected error

incorrectDate = (تاريخ غير صحيح)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 0
